{
  "name": "todo-list",
  "jest": {
    "verbose": true,
    "coveragePathIgnorePatterns": [
      "./src/middlewareActionCreators.js",
      "./index.js"
    ]
  },
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.3.2",
    "react-app-rewire-less": "^2.1.1",
    "react-dom": "^16.3.2",
    "react-redux": "5.0.7",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "faker": "^4.1.0",
    "jest": "^23.0.1",
    "react-app-rewired": "^1.5.2"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom --coverage",
    "eject": "react-scripts eject"
  }
}
